# bicep-affected

./: .gitignore  BicepAffected.sln  Directory.Build.props  LICENSE  README.md  bicep-affected.schema.json
.github/workflows/: ci.yml  publish-tool.yml
docs/: cli-review.md  github-actions-poc.md  public-publishing.md  review.md
src/BicepAffected.Cli/: BicepAffected.Cli.csproj  Program.cs  packages.lock.json
src/BicepAffected.Cli/Output/: ActionPayload.cs  CiPayload.cs  GraphPayload.cs  IncludeFilter.cs  JsonRenderer.cs  PipelineOutputRenderer.cs  ResultFilter.cs  TextRenderer.cs
src/BicepAffected.Cli/Properties/: AssemblyInfo.cs
src/BicepAffected.Core/: BicepAffected.Core.csproj  packages.lock.json
src/BicepAffected.Core/Analysis/: AffectedAnalyzer.cs
src/BicepAffected.Core/Bicep/: BicepGraphExtractor.cs  GraphExtractionResult.cs
src/BicepAffected.Core/Config/: BicepAffectedConfig.cs  ConfigLoader.cs  PublishableModuleRule.cs
src/BicepAffected.Core/Domain/: AffectedItem.cs  AffectedResult.cs  DependencyEdge.cs  DependencyKind.cs  GraphNode.cs  NodeKind.cs  Reason.cs  RepoGraph.cs
src/BicepAffected.Core/Git/: GitDiffProvider.cs
src/BicepAffected.Core/IO/: GlobPattern.cs  PathNormalizer.cs
tests/BicepAffected.Tests/: AffectedAnalyzerTests.cs  AutomationPolicyTests.cs  BicepAffected.Tests.csproj  BicepGraphExtractorTests.cs  CliIntegrationTests.cs  CoreHardeningTests.cs  FixturePaths.cs  GitDiffProviderTests.cs  GraphJsonContractTests.cs  OutputRendererTests.cs  packages.lock.json
tests/BicepAffected.Tests/Fixtures/malformed-repo/: bicep-affected.json
tests/BicepAffected.Tests/Fixtures/modules-repo/Config/Utils/: types.bicep
tests/BicepAffected.Tests/Fixtures/modules-repo/Function/Alerts/: siteStopped.bicep
tests/BicepAffected.Tests/Fixtures/modules-repo/Function/Infrastructure/: functionWithoutSlot.bicep  metadata.json  version.json
tests/BicepAffected.Tests/Fixtures/modules-repo/Invalid/Infrastructure/: metadata.json
tests/BicepAffected.Tests/Fixtures/modules-repo/Storage/Infrastructure/: diagnostics.bicep  metadata.json  storage.bicep
tests/BicepAffected.Tests/Fixtures/monorepo/: bicep-affected.json  bicepconfig.json
tests/BicepAffected.Tests/Fixtures/monorepo/apis/employees/: openapi.yaml  policy.xml  unreferenced.yaml
tests/BicepAffected.Tests/Fixtures/monorepo/apis/employees/scripts/: deploy.ps1
tests/BicepAffected.Tests/Fixtures/monorepo/deployments/employees/: main.bicep  main.bicepparam  main.dev.parameters.json
tests/BicepAffected.Tests/Fixtures/monorepo/infra/modules/: app.bicep
tests/BicepAffected.Tests/Fixtures/monorepo/infra/shared/: tags.bicep
tests/BicepAffected.Tests/Fixtures/monorepo/parameters/: custom.bicepparam
tests/BicepAffected.Tests/Fixtures/parse-scope-repo/: broken.bicep  good.bicep
